vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|28 Feb 2012 13:37:22 -0000
vti_extenderversion:SR|12.0.0.4518
vti_author:SR|George-Home\\George
vti_modifiedby:SR|George-Home\\George
vti_timecreated:TR|20 Feb 2012 13:06:49 -0000
vti_title:SR|Untitled 1
vti_backlinkinfo:VX|pages/reps.html pages/flag.html pages/genocide.html pages/research.html pages/dictionary.html pages/heritage.html pages/photos.html pages/application.html pages/history.html pages/chiefs.html pages/membership.html pages/dedication.html index.html pages/council.html pages/constitution.html pages/genealogy.html pages/memorial.html
vti_nexttolasttimemodified:TW|20 Feb 2012 23:50:32 -0000
vti_syncwith_74.52.20.77\:21/%2fpublic_html:TX|20 Feb 2012 14:58:01 -0000
vti_syncofs_74.52.20.77\:21/%2fpublic_html:TW|21 Feb 2012 00:49:00 -0000
vti_cacheddtm:TX|28 Feb 2012 13:37:22 -0000
vti_filesize:IR|1840
vti_cachedtitle:SR|Untitled 1
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|screen.css H|../index.html H|history.html H|chiefs.html H|council.html H|reps.html H|constitution.html H|flag.html H|dictionary.html H|heritage.html H|photos.html H|genealogy.html H|membership.html H|application.html H|dedication.html H|memorial.html H|genocide.html H|research.html H|mailto:grself@gmail.com
vti_cachedsvcrellinks:VX|FQUS|pages/screen.css FHUS|index.html FHUS|pages/history.html FHUS|pages/chiefs.html FHUS|pages/council.html FHUS|pages/reps.html FHUS|pages/constitution.html FHUS|pages/flag.html FHUS|pages/dictionary.html FHUS|pages/heritage.html FHUS|pages/photos.html FHUS|pages/genealogy.html FHUS|pages/membership.html FHUS|pages/application.html FHUS|pages/dedication.html FHUS|pages/memorial.html FHUS|pages/genocide.html FHUS|pages/research.html NHUS|mailto:grself@gmail.com
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_syncwith_74.52.20.77\:21/public_html:TW|28 Feb 2012 13:37:22 -0000
vti_syncofs_74.52.20.77\:21/public_html:TW|29 Feb 2012 14:18:00 -0000
